# 默认mysql数据库
app.driver.classname=com.mysql.jdbc.Driver
app.database.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
app.database.username=root
app.database.password=ruiyuan

# 公用属性配置
sys.ds.initialSize=2
sys.ds.maxIdle=20
sys.ds.minIdle=2
sys.ds.maxActive=50
sys.ds.removeAbandoned=true
sys.ds.maxWait=1000
sys.ds.logAbandoned=true
sys.ds.removeAbandonedTimeout=180
